# org.ops4j.pax.jms

./: .gitignore  README.md  pax-jms-checks.xml  pom.xml
core/: pom.xml
core/OSGI-INF/: JMSConnectionProvider.xml  MessageListenerHandler.xml  ReflectiveConfigurationBasedConnectionFactoryProvider.xml
core/src/main/java/org/ops4j/pax/jms/core/: DelegateConnection.java  JMSConnectionProvider.java  MessageListenerHandler.java  ReflectiveConfigurationBasedConnectionFactoryProvider.java
examples/: pom.xml
examples/OSGI-INF/: ExampleMessageSender.xml  SimpleExampleListener.xml
examples/src/main/java/org/ops4j/pax/jms/example/: ExampleMessageSender.java  SimpleExampleListener.java
helper/: pom.xml
helper/src/main/java/org/ops4j/pax/jms/helper/: DestinationRequestor.java
itest/: pom.xml
itest/src/test/java/org/ops4j/pax/jms/itest/: ITestBase.java  MessageListenerTest.java  SimpleTest.java
itest/src/test/resources/: log4j2.properties  org.ops4j.pax.logging.pax-logging-api.link
parent/: pom.xml
pax-jms-activemq/: pom.xml
pax-jms-activemq/src/main/java/org/ops4j/pax/jms/activemq/: Activator.java  ActiveMQConnectionFactoryFactory.java
pax-jms-activemq/src/test/java/org/ops4j/pax/jms/activemq/: ConnectExternalTest.java  ConnectTest.java
pax-jms-activemq/src/test/resources/: log4j2-test.properties
pax-jms-api/: pom.xml
pax-jms-api/src/main/java/org/ops4j/pax/jms/service/: ConnectionFactoryFactory.java  PooledConnectionFactoryFactory.java
pax-jms-api/src/main/java/org/ops4j/pax/jms/service/internal/: AbstractTransactionManagerTracker.java  BeanConfig.java
pax-jms-artemis/: pom.xml
pax-jms-artemis/src/main/java/org/ops4j/pax/jms/artemis/: Activator.java  ArtemisConnectionFactoryFactory.java
pax-jms-artemis/src/test/java/org/ops4j/pax/jms/artemis/: ConnectExternalTest.java  ConnectTest.java
pax-jms-artemis/src/test/resources/: test-broker.xml
pax-jms-checkstyle-rules/: pom.xml
pax-jms-checkstyle-rules/src/main/resources/checkstyle/: pax-jms-checks.xml
pax-jms-config/: pom.xml
pax-jms-config/src/main/java/org/ops4j/pax/jms/config/: ConfigLoader.java
pax-jms-config/src/main/java/org/ops4j/pax/jms/config/impl/: Activator.java  ConnectionFactoryConfigManager.java  ConnectionFactoryRegistration.java  ConnectionFactoryWrapper.java  Decryptor.java  ExternalConfigLoader.java  FileConfigLoader.java  PoolingWrapper.java  ServiceTrackerHelper.java
pax-jms-config/src/test/java/org/ops4j/pax/jms/config/impl/: ConnectionFactoryConfigManagerTest.java  ConnectionFactoryRegistrationTest.java  DecryptorTest.java  ExternalConfigLoaderTest.java
pax-jms-config/src/test/resources/: log4j2-test.properties
pax-jms-features/: pom.xml
pax-jms-features/src/main/feature/: feature.xml
pax-jms-features/src/main/resources/: feature.xml
pax-jms-ibmmq/: pom.xml
pax-jms-ibmmq/src/main/java/org/ops4j/pax/jms/ibmmq/: Activator.java  BeanConfig.java  ConnectionFactoryAdapter.java  MQConnectionFactoryFactory.java
pax-jms-ibmmq/src/main/test/java/org/ops4j/pax/jms/ibmmq/: MQConnectionFactoryFactoryTest.java
pax-jms-itest/: pom.xml
pax-jms-itest/src/test/java/org/ops4j/pax/jms/test/: AbstractJmsTest.java
pax-jms-itest/src/test/java/org/ops4j/pax/jms/test/artemis/: ArtemisConnectionTest.java
pax-jms-itest/src/test/java/org/ops4j/pax/jms/test/config/: ArtemisConfigTest.java
pax-jms-itest/src/test/java/org/ops4j/pax/jms/test/pool/: PoolNarayanaTest.java  PoolPooledJmsTest.java  PoolTransxTest.java
pax-jms-itest/src/test/resources/: log4j2-osgi.properties
pax-jms-oracleaq/: pom.xml
pax-jms-oracleaq/src/main/java/org/ops4j/pax/jms/oracleaq/: Activator.java  OracleAQConnectionFactoryFactory.java
pax-jms-pool/: pom.xml
pax-jms-pool-narayana/: pom.xml
pax-jms-pool-narayana/src/main/java/org/ops4j/pax/jms/pool/narayana/: Activator.java  CloseableConnectionFactory.java  PooledJmsPooledConnectionFactoryFactory.java  PooledJmsXAPooledConnectionFactoryFactory.java
pax-jms-pool-pooledjms/: pom.xml
pax-jms-pool-pooledjms/src/main/java/org/ops4j/pax/jms/pool/pooledjms/: Activator.java  PooledJmsPooledConnectionFactoryFactory.java  PooledJmsXAPooledConnectionFactoryFactory.java
pax-jms-pool-transx/: pom.xml
pax-jms-pool-transx/src/main/java/org/ops4j/pax/jms/pool/transx/: Activator.java  TransxPooledConnectionFactoryFactory.java  TransxXAPooledConnectionFactoryFactory.java
pax-jms-pool/src/main/java/org/ops4j/pax/jms/pool/impl/: Activator.java  ConnectionFactoryConfigManager.java  ConnectionFactoryRegistration.java  Decryptor.java  ExternalConfigLoader.java  ServiceTrackerHelper.java
pax-jms-report/: pom.xml
