<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>jms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>master</artifactId>
        <version>3.2.0</version>
    </parent>

    <name>OPS4J Pax JMS</name>
    <description>Pax JMS provides a lightweight bridge between Java Message Service (JMS) and OSGi using Declarative Services and the whiteboard pattern</description>

    <scm>
        <connection>scm:git:git@github.com:ops4j/org.ops4j.pax.jms.git</connection>
        <developerConnection>scm:git:git@github.com:ops4j/org.ops4j.pax.jms.git</developerConnection>
        <url>git@github.com:ops4j/org.ops4j.pax.jms.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>helper</module>
        <module>examples</module>
        <module>itest</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
                Copyright 2013 OPS4J

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>


    <issueManagement>
        <system>jira</system>
        <url>http://issues.ops4j.org/jira/browse/PAXJMS</url>
    </issueManagement>

    <developers>
        <developer>
            <id>laeubi</id>
            <name>Christoph Läubrich</name>
            <email>mail@laeubi-soft.de</email>
            <organization>independent software developer</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>


</project>

