<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax.jms</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>parent</artifactId>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>pax-jms-pool</artifactId>
    <packaging>bundle</packaging>


    <name>OPS4J Pax JMS Pool bundle</name>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.jms</groupId>
            <artifactId>pax-jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.transx</groupId>
            <artifactId>pax-transx-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jasypt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>
                            org.ops4j.pax.jms.pool.impl.Activator
                        </Bundle-Activator>
                        <Private-Package>
                            org.ops4j.pax.jms.pool.impl,
                            org.ops4j.pax.jms.pool.impl.tracker
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

