<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2017 OPS4J

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>jms</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ops4j.pax.jms</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>OPS4J Pax JMS Parent POM</name>

    <properties>
        <!-- APIs -->
        <osgi.version>4.3.1</osgi.version>
        <slf4j.version>1.6.4</slf4j.version>
        <jms.version>1.0-alpha-2</jms.version>
        <jta.version>1.1.1</jta.version>
        <annotation.api.version>1.2</annotation.api.version>
        <management.api.version>1.0.1</management.api.version>
        <smx.javax-inject.version>1_2</smx.javax-inject.version>

        <pax.exam.version>4.11.0</pax.exam.version>
        <pax.logging.version>1.9.1</pax.logging.version>
        <pax.transx.version>0.2.0</pax.transx.version>
        <pax.url.version>2.5.2</pax.url.version>
        <equinox.platform.version>3.11.3</equinox.platform.version>
        <karaf.version>4.1.2</karaf.version>
        <activemq.version>5.15.0</activemq.version>
        <artemis.version>2.2.0</artemis.version>
        <!-- Spring version from karaf version -->
        <smx.spring.version>4.3.10.RELEASE_1</smx.spring.version>
        <aries.proxy.version>1.1.1</aries.proxy.version>
        <aries.util.version>1.1.3</aries.util.version>
        <blueprint.api.version>1.0.1</blueprint.api.version>
        <blueprint.core.version>1.8.2</blueprint.core.version>

        <scr.version>2.0.12</scr.version>
        <configadmin.version>1.8.14</configadmin.version>

        <!-- Libs -->
        <asm.version>5.0.4</asm.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-logging.version>1.2</commons-logging.version>
        <jasypt.version>1.9.2_1</jasypt.version>
        <junit.version>4.12</junit.version>
        <log4j2.version>2.8.2</log4j2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ops4j.pax.jms</groupId>
                <artifactId>pax-jms-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_2.0_spec</artifactId>
                <version>${jms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>${jta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
                <version>${management.api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
                <version>${smx.javax-inject.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${annotation.api.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.transx</groupId>
                <artifactId>pax-transx-jms</artifactId>
                <version>${pax.transx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-service</artifactId>
                <version>${pax.logging.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-classpath</artifactId>
                <version>${pax.url.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-link</artifactId>
                <version>${pax.url.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-server-osgi</artifactId>
                <version>${artemis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint.api</artifactId>
                <version>${blueprint.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint.core</artifactId>
                <version>${blueprint.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.3.0</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <executions>
                        <execution>
                            <id>generate-depends-file</id>
                            <goals>
                                <goal>generate-depends-file</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
